/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #032541;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container {
    margin-bottom: 20px;
}

#search-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#search-input, #search-type, #genre-select, #year-input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

#search-input {
    flex: 1;
    min-width: 200px;
}

#search-type, #genre-select {
    width: 150px;
}

#year-input {
    width: 150px;
}

#search-form button {
    padding: 10px 20px;
    background-color: #01b4e4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
}

#search-form button:hover {
    background-color: #0099c9;
}

.sort-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #fff;
}

#sort-select {
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

/* Main content */
main {
    padding: 40px 0;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.movie-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
}

.movie-release-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.movie-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    font-size: 14px;
}

.movie-rating i {
    color: #f5c518;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.movie-detail {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.movie-detail-poster {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.movie-detail-info {
    flex: 1;
}

.movie-detail-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.movie-detail-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: #666;
}

.movie-detail-description {
    margin-bottom: 20px;
    line-height: 1.8;
}

.movie-detail-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.genre-tag {
    background-color: #01b4e4;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.movie-detail-trailer {
    margin-top: 20px;
}

.trailer-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #f5c518;
    color: #000;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
}

/* Loading spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #01b4e4;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No results */
#no-results {
    text-align: center;
    padding: 40px 0;
}

#no-results h2 {
    margin-bottom: 10px;
    color: #032541;
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Footer */
footer {
    background-color: #032541;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .movie-detail {
        flex-direction: column;
    }
    
    .movie-detail-poster {
        width: 100%;
        max-width: 300px;
        margin: 0 auto 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}