//API REST de municipios
@baseURL = http://localhost:3000/api/municipios

@id = 67eb1cc9a90387ca5d6deb02

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjgyMjgzNzQyOGM2ODIwYzc1NTBiMTYwIn0sImlhdCI6MTc0NzA5ODI3NCwiZXhwIjoxNzQ3MTg0Njc0fQ.CzstWyWHY8g9xW3P2vNHwc4QJeR19KyqSsRuqklCRHY

###
//GET - Lista de municipios
GET {{baseURL}}?page=
Content-Type: application/json
access-token: {{token}}

###
//GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json


###
GET {{baseURL}}/3
Content-type: application/json

###
//POST - Insere um novo municipio
POST {{baseURL}}
Content-Type: application/json

{"codigo_ibge": 5200067,
  "nome": "Abadia de Votorantim",
  "capital": false,
  "codigo_uf": 52,
  "local": {
    "type": "Point",
    "coordinates": [
      -49.4412,
      -16.7573
    ]
  }
}

