{
  "name": "mongogel",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./api/index.js",
    "dev": "nodemon ./api/index.js"
  },
  "keywords": [
    "mongodb",
    "geo"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
